# Locall
# VITE_BASE_URL=http://localhost:8000/api/v1
# VITE_CLIENT_URL=http://localhost:3000
# VITE_SOCKET_URL=http://localhost:8000

# Development
# VITE_BASE_URL=https://wps-server.onrender.com/api/v1
# VITE_CLIENT_URL=https://wallpy-tw.netlify.app
# VITE_SOCKET_URL=https://wps-server.onrender.com


# Product Env
VITE_BASE_URL=https://wallpaper.reviewstapandrate.com/api/v1
VITE_CLIENT_URL=https://thewallpapersociety.com
VITE_SOCKET_URL=https://wallpaper.reviewstapandrate.com